<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="815.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.SafeForm">
    <children>
        <Rectangle fx:id="side21" arcHeight="5.0" arcWidth="5.0" fill="#48aba4" height="47.0" layoutX="16.0" layoutY="435.0" stroke="#355a2b" strokeType="INSIDE" strokeWidth="0.0" width="208.0" />
        <Rectangle fx:id="side3" arcHeight="5.0" arcWidth="5.0" fill="#48aba4" height="47.0" layoutX="18.0" layoutY="293.0" stroke="#a19292" strokeType="INSIDE" strokeWidth="0.0" width="208.0" />
        <Rectangle fx:id="side31" arcHeight="5.0" arcWidth="5.0" fill="#48aba4" height="47.0" layoutX="17.0" layoutY="367.0" stroke="#a19292" strokeType="INSIDE" strokeWidth="0.0" width="208.0" />
        <Rectangle fx:id="Side5" arcHeight="5.0" arcWidth="5.0" fill="#a1a3a1" height="8.0" layoutX="-2.0" layoutY="165.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="256.0" />
        <Label fx:id="Side9" alignment="CENTER" layoutX="2.0" layoutY="5.0" prefHeight="51.0" prefWidth="242.0" text="Safe" textFill="#55ad8f">
            <font>
                <Font name="Arial Bold" size="75.0" />
            </font>
        </Label>
        <Rectangle fx:id="Side51" arcHeight="5.0" arcWidth="5.0" fill="#a1a3a1" height="8.0" layoutX="-5.0" layoutY="194.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="256.0" />
        <Rectangle fx:id="Side8" arcHeight="5.0" arcWidth="5.0" fill="#55ad8f" height="52.0" layoutX="22.0" layoutY="75.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="208.0" />
        <Rectangle fx:id="side2" arcHeight="5.0" arcWidth="5.0" fill="#48aba4" height="47.0" layoutX="18.0" layoutY="221.0" stroke="#355a2b" strokeType="INSIDE" strokeWidth="0.0" width="208.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3f909a" height="538.0" layoutX="242.0" layoutY="-4.0" stroke="#3f909a" strokeType="INSIDE" strokeWidth="0.0" width="573.0" />
        <Label fx:id="Side7" alignment="CENTER" layoutX="42.0" layoutY="72.0" prefHeight="57.0" prefWidth="155.0" text="Link" textFill="#eeeeee">
            <font>
                <Font name="Arial Bold" size="49.0" />
            </font>
        </Label>
        <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#3f909a" height="509.0" layoutX="253.0" layoutY="11.0" stroke="WHITE" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="5.0" width="552.0" />
        <Label layoutX="473.0" layoutY="339.0" textFill="WHITE">
            <font>
                <Font name="Arial Bold" size="19.0" />
            </font>
        </Label>
        <Label fx:id="Side6" layoutX="43.0" layoutY="138.0" text="&quot;Taking you to Safety&quot;" textFill="#389294">
            <font>
                <Font name="Arial Bold" size="15.0" />
            </font>
        </Label>
        <Accordion />
        <Button fx:id="Help" layoutX="32.0" layoutY="303.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="180.0" text="Help Menu" />
        <Button fx:id="LogOut" layoutX="30.0" layoutY="445.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="180.0" text="Log Out" />
        <Button fx:id="ViewC" layoutX="31.0" layoutY="377.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="180.0" text="Transaction History" />
        <Button fx:id="Back" layoutX="32.0" layoutY="231.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="180.0" text="Back" onAction="#Back"/>
        <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="434.0" layoutX="273.0" layoutY="64.0" stroke="WHITE" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="5.0" width="511.0" />
        <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="424.0" layoutX="278.0" layoutY="69.0" stroke="#3f909a" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="2.0" width="501.0" />
        <Label fx:id="GreetingPrompt11" layoutX="271.0" layoutY="16.0" prefHeight="49.0" prefWidth="275.0" text="Safety Form" textFill="WHITE">
            <font>
                <Font name="Arial Bold" size="32.0" />
            </font>
        </Label>
        <Label fx:id="GreetingPrompt111" layoutX="298.0" layoutY="169.0" prefHeight="49.0" prefWidth="461.0" text="2. Are you vaccinated?" textFill="#55ad8f">
            <font>
                <Font name="Arial Bold" size="20.0" />
            </font>
        </Label>
        <RadioButton fx:id="YesButton1" layoutX="352.0" layoutY="151.0" mnemonicParsing="false" text="Yes">
            <font>
                <Font name="Arial Bold" size="12.0" />
            </font>
            <toggleGroup>
                <ToggleGroup fx:id="RD1" />
            </toggleGroup></RadioButton>
        <RadioButton fx:id="NoButton1" layoutX="465.0" layoutY="150.0" mnemonicParsing="false" text="No" toggleGroup="$RD1">
            <font>
                <Font name="Arial Bold" size="13.0" />
            </font>
        </RadioButton>
        <Label fx:id="GreetingPrompt1111" layoutX="298.0" layoutY="237.0" prefHeight="57.0" prefWidth="478.0" text="3. Have you traveled to any areas that have " textFill="#55ad8f">
            <font>
                <Font name="Arial Bold" size="20.0" />
            </font>
        </Label>
        <Button fx:id="ConfirmButton" layoutX="427.0" layoutY="446.0" mnemonicParsing="false" onAction="#TakeAnswers" text="Confirm Answers">
            <font>
                <Font name="Arial Bold" size="12.0" />
            </font></Button>
        <RadioButton fx:id="YesButton2" layoutX="352.0" layoutY="217.0" mnemonicParsing="false" text="Yes">
            <font>
                <Font name="Arial Bold" size="12.0" />
            </font>
            <toggleGroup>
                <ToggleGroup fx:id="RD2" />
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="NoButton2" layoutX="466.0" layoutY="217.0" mnemonicParsing="false" text="No" toggleGroup="$RD2">
            <font>
                <Font name="Arial Bold" size="12.0" />
            </font>
        </RadioButton>
        <Label fx:id="GreetingPrompt11111" layoutX="318.0" layoutY="265.0" prefHeight="57.0" prefWidth="430.0" text="confirmed cases in the last 14 days?" textFill="#55ad8f">
            <font>
                <Font name="Arial Bold" size="20.0" />
            </font>
        </Label>
        <Label fx:id="GreetingPrompt11112" layoutX="295.0" layoutY="344.0" prefHeight="57.0" prefWidth="478.0" text="4. Is it your first time travelling today?" textFill="#55ad8f">
            <font>
                <Font name="Arial Bold" size="20.0" />
            </font>
        </Label>
        <RadioButton fx:id="YesButton3" layoutX="352.0" layoutY="316.0" mnemonicParsing="false" text="Yes">
            <font>
                <Font name="Arial Bold" size="12.0" />
            </font>
            <toggleGroup>
                <ToggleGroup fx:id="RD3" />
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="NoButton3" layoutX="467.0" layoutY="316.0" mnemonicParsing="false" text="No" toggleGroup="$RD3">
            <font>
                <Font name="Arial Bold" size="12.0" />
            </font>
        </RadioButton>
        <Label fx:id="GreetingPrompt111121" layoutX="295.0" layoutY="76.0" prefHeight="57.0" prefWidth="478.0" text="1. Have you been experiencing any " textFill="#55ad8f">
            <font>
                <Font name="Arial Bold" size="20.0" />
            </font>
        </Label>
        <Label fx:id="GreetingPrompt1111211" layoutX="318.0" layoutY="95.0" prefHeight="57.0" prefWidth="478.0" text="symptoms of covid-19 in the last 14 days?" textFill="#55ad8f">
            <font>
                <Font name="Arial Bold" size="20.0" />
            </font>
        </Label>
        <RadioButton fx:id="YesButton4" layoutX="351.0" layoutY="393.0" mnemonicParsing="false" text="Yes">
            <font>
                <Font name="Arial Bold" size="12.0" />
            </font>
            <toggleGroup>
                <ToggleGroup fx:id="RD4" />
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="NoButton4" layoutX="464.0" layoutY="393.0" mnemonicParsing="false" text="No" toggleGroup="$RD4">
            <font>
                <Font name="Arial Bold" size="12.0" />
            </font>
        </RadioButton>
        <Label fx:id="Message" layoutX="553.0" layoutY="440.0" prefHeight="38.0" prefWidth="191.0">
            <font>
                <Font name="Arial" size="12.0" />
            </font>
        </Label>
    </children>
</Pane>
